my_ip 192.168.11.129
my_port 8888
my_dict /home/stayul/spellcorrection/data/dict_en.dat
my_cn_dict /home/stayul/spellcorrection/data/dict_cn.dat
my_cache /home/stayul/spellcorrection/data/cache.dat
my_thread_num 4
my_buff_size 1000
my_init_time 3
my_update_time 5
